# LambdaTest-Selenium4-Java-Tutorial

./: README.md
chapter10-cdp-networkemulation/: pom.xml
chapter10-cdp-networkemulation/src/test/java/: DevToolsNetworkEmulationLambdaTestTests.java  DevToolsNetworkEmulationTests.java
chapter11-test-reporting/: pom.xml  results.html
chapter11-test-reporting/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
chapter11-test-reporting/allure-report/data/test-cases/: 1122be3ec7b168e6.json  146b62a3fd82fc7b.json  14a9a39ed4b33b77.json  1b30d676de838992.json  1ffbfa286101b920.json  22f020ead092ed35.json  2b31da8361c17827.json  2bcabb3dfc312b5c.json  336ad9c8f7f71874.json  33d0a0003e34bb00.json  35d0760d08216fe9.json  37f7e0557432c522.json  416cd564ae3736b9.json  4d6cbb76e733c551.json  4e7000ae1de6a32d.json  4ee51069743263b0.json  533687affff68280.json  5d212d4ac0358aab.json  646773a12e919835.json  696c1e229cc59714.json  6aa2cb027fb479e0.json  71c18cc71cb234fd.json  73f5c30a0391b5f8.json  78cf3bf7b6c8c4ef.json  7c900d3ba7d0369d.json  7d7c04b12fff39ce.json  7e6ad39ad1a9d2c4.json  80d0014cd00d90d5.json  89d0613eec0f3e22.json  951b26542fcfa7e.json  98cb7b1714303161.json  9ed6fa946c66363f.json  9fa25f09321c7eb0.json  a689092adee26174.json  ab58d1aa59ff890b.json  af89202da6902611.json  b3bb99a40928c9e0.json  bf1a9fe76da4ef8.json  c9be6ac9d5bc1ac9.json  cc85a7de3a29dca4.json  (+8 more)
chapter11-test-reporting/allure-report/export/: influxDbData.txt  prometheusData.txt
chapter11-test-reporting/allure-report/history/: duration-trend.json  history.json  retry-trend.json
chapter11-test-reporting/allure-report/widgets/: behaviors.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
chapter11-test-reporting/allure-results/: 003a8272-15f3-455e-84fd-610a53eceb20-result.json  047226f9-a295-417e-8fa2-a12c6793ad04-result.json  08624109-d03f-4c95-8d97-191e378821f3-container.json  0ed86473-bb90-4bf2-a665-d9cfe6349216-container.json  109e29f7-2498-4e59-900f-7b47fe0217c8-container.json  10d43317-955f-4f0a-9242-317c4a566a2e-container.json  111facb5-4d63-4e1b-ac6b-970001111e76-container.json  121f9f9c-8e67-4952-bff6-e3fb2fe6df23-result.json  13f8993d-39ba-4e4f-9f71-187f72ee5d98-container.json  253852f4-8f52-4b3f-8496-64e12dcb3b46-container.json  26d893db-5751-499a-8e31-3b86f08102e6-result.json  26fce5ba-23e1-42ee-a31c-3a165f8fe182-result.json  3261acbd-886d-460d-87b5-a95e2d8be5a8-result.json  32cdbf92-64e1-40a6-abf4-1196f8c99a3a-container.json  33789db1-579d-4511-8aec-292abac5e6de-result.json  33ebbd48-65e1-4029-83db-938621d49733-result.json  349e5c08-7249-4153-b4f9-7e87c03332e3-container.json  3a84dbe3-6048-4fd8-b956-282833e0162c-container.json  3bfa9d23-0ede-49b0-9cd6-aab7f07ef544-container.json  3e0b1ce3-f755-4362-830a-deb91317e8c5-container.json  41942ae5-d925-41a6-beab-c56e3a16e1ff-result.json  4858ddd7-3c4f-4a98-80a9-bccb6fb369d3-container.json  4970b32b-938b-4f92-9319-079415a1de64-container.json  532032b2-9385-41c2-9447-c9afd19519f2-result.json  551ecc3f-25c5-4ea1-95b4-60e47dc3e721-result.json  592cc095-bf39-4b6c-943e-50baaa7ba69d-result.json  5bd549f5-fae9-4dcb-80c1-ef81d6488f78-result.json  5cac53fc-0e7b-49c7-814d-7aa1681e7ec1-container.json  5fa7f993-2c0b-4083-9a49-aa94ab35dcb6-result.json  644ab05e-b5ac-4516-8ed4-c622602c24c3-container.json  651d4da8-8923-4159-84cd-c894406f1bb5-container.json  6631ae30-10d7-45a0-8021-f5eaab2294db-result.json  66fca43f-f65a-49e0-947c-a7028f13c269-container.json  6ec5ca7a-bd2c-4e8d-b903-fcf9d49e74fc-container.json  6f113570-caec-4ef8-9c70-edd667c1cdb3-container.json  703e922d-a5c0-4c30-af03-4c2c9bbe9808-container.json  72d53f59-1fc7-4354-979c-c8ebabf14806-result.json  732312e3-1003-4597-8870-216c769630c0-result.json  748c3fb4-d165-4561-af40-83e456fb7c10-result.json  823294f1-a514-495b-9157-468db0f7803f-result.json  (+60 more)
chapter11-test-reporting/src/main/resources/: logback.xml
chapter11-test-reporting/src/test/java/: ToDoAllureTests.java  ToDoExtentReportTests.java  WebTechnology.java
chapter12-signup-forms/: pom.xml
chapter13-email-testing/: pom.xml
chapter14-handling-captcha/: pom.xml
chapter14-handling-captcha/src/test/java/captcha/: CaptchaHandlingTests.java
chapter15-handling-cookies/: pom.xml
chapter16-handling-waits/: pom.xml
chapter17-handling-exceptions/: pom.xml
chapter18-event-listeners/: pom.xml
chapter2-relativelocators-selenium4/: pom.xml  relative-locators-test.html
chapter2-relativelocators-selenium4/src/test/java/: RelativeLocatorsTests.java  ZipInfo.java
chapter3-initializationscripts-selenium4/: pom.xml
chapter3-initializationscripts-selenium4/src/test/java/: InitializationScriptLambdatestTests.java  InitializationScriptTests.java  WebDriverListenerExtensions.java  ZipInfo.java
chapter4-seleniumide/: SELENIUM_IDE_DEMO.side  TODO_APP.side  TODO_APP_CLI.side
chapter5-geolocation-testing/: pom.xml
chapter5-geolocation-testing/src/test/java/: DevToolsGeoLocationTestingLambdatestTests.java  DevToolsGeoLocationTests.java
chapter6-responsive-testing/: pom.xml
chapter6-responsive-testing/src/main/java/layout/: ComparingOperators.java  FinishValidationBuilder.java  LayoutComponent.java  LayoutComponentValidationsBuilder.java  LayoutOptions.java  LayoutPreciseValidationBuilder.java  LayoutValidationEventArgs.java  LayoutWebElement.java  LayoutWebSelect.java  Screen.java  SpecialComponents.java  Viewport.java
chapter6-responsive-testing/src/test/java/: DevToolsResponsiveTestingLambdatestTests.java  DevToolsResponsiveTests.java
chapter7-cdp-troubleshooting/: pom.xml
chapter7-cdp-troubleshooting/src/test/java/: DevToolsTroubleshootingLambdatestTests.java  DevToolsTroubleshootingTests.java
chapter8-cdp-capturehttptraffic/: pom.xml
chapter8-cdp-capturehttptraffic/src/test/java/: CaptureHttpTrafficTests.java  DevToolsCaptureHttpTrafficLambdatestTests.java
chapter9-cdp-performancemetrics/: pom.xml
signup/: SignupTests.java
signup/pages/: AccountSuccessPage.java  RegistrationPage.java  User.java  UserFactory.java
(+73 files in other folders)
