junit.jupiter.testinstance.lifecycle.default = per_class
junit.jupiter.execution.timeout.mode=enabled
junit.jupiter.execution.timeout.default=60 s
junit.jupiter.testclass.order.default = org.junit.jupiter.api.ClassOrderer$OrderAnnotation

allure.link.mylink.pattern=https://example.org/mylink/{}
allure.link.issue.pattern=https://example.org/issue/{}
allure.link.tms.pattern=https://example.org/tms/{}